{
  "name": "ShomeDesk Business",
  "short_name": "ShomeDesk",
  "description": "A daily report submission and supplier control system for ShomeDesk Business.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "https://picsum.photos/seed/shomedesk/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/shomedesk/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
